if [ $# -ne 2 ]
then
        echo "Usage: clear_container <container_name> <file-path-to-save-output>"
        exit 1
fi

#you may want to remove iptable rules

pid=$(sudo forever list | grep $1 | awk '{print $3}')
sudo forever stop "$pid"

#move the created log file to a different location
echo "$(date +"%m/%d/%Y-%H:%M:%S")" >> "$2_wget.log"
echo "$(date +"%m/%d/%Y-%H:%M:%S")" >> "$2_curl.log"

sudo cat "/var/lib/lxc/$1/rootfs/var/log/.downloads/wdownloads" >> "$2_wget.log"
sudo cat "/var/lib/lxc/$1/rootfs/var/log/.downloads/cdownloads" >> "$2_curl.log"

sudo mv "./MITM/logs/$1.log" "$2.log"
sudo chmod a+rw "$2.log"

sudo lxc-stop -n $1
sudo lxc-destroy -n $1